# NewsApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/haznedar/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haznedar/newsapp/: MainActivity.kt
app/src/main/java/com/haznedar/newsapp/common/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/java/com/haznedar/newsapp/data/model/: NewsModel.kt
app/src/main/java/com/haznedar/newsapp/data/remote/: NewsAPI.kt
app/src/main/java/com/haznedar/newsapp/di/: App.kt  AppModule.kt
app/src/main/java/com/haznedar/newsapp/domain/repository/: NewsRepository.kt  NewsRepositoryInterface.kt
app/src/main/java/com/haznedar/newsapp/domain/usecase/: NewsListUseCase.kt
app/src/main/java/com/haznedar/newsapp/presentation/: MainActivity.kt
app/src/test/java/com/haznedar/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
